FIREBASE_API_KEY=AIzaSyA9_I4rZ6mTmNBRUQ0Pu_fNA7iBla3rqUo
FIREBASE_AUTH_DOMAIN=expensify-test-b4dff.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-b4dff.firebaseio.com
FIREBASE_PRODUCT_ID=expensify-test-b4dff
FIREBASE_STORAGE_BUCKET=expensify-test-b4dff.appspot.com
FIREBASE_MESSAGING_SENDER_ID=365321737547
