FIREBASE_API_KEY=AIzaSyD9QfquUqoqh9K-_QOn2CVUmkE3kzFh28M
FIREBASE_AUTH_DOMAIN=expensify-dd69a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-dd69a.firebaseio.com
FIREBASE_PRODUCT_ID=expensify-dd69a
FIREBASE_STORAGE_BUCKET=expensify-dd69a.appspotw.com
FIREBASE_MESSAGING_SENDER_ID=561623565713
